server {
  listen       80;
  server_name  _;
  root         /usr/app/html;

  location / {
    try_files $uri $uri/ /index.html;
  }
}

server {
  listen       80;
  server_name  methack.azurewebsites.net;
  root         /usr/app/html;

  return 301 https://mystory.ai$request_uri;
}